// MAIL_FROM = "kkk@fkodama.com";
// MAIL_HOST = "smtp.hostinger.com";
// MAIL_PORT = "465";
// MAIL_USER = "hello@fkodama.com";
// MAIL_PASS = "0gOCS66Kbk@y";

EMAIL=fkodama.server@gmail.com
PASSWORD=zowebmvsrvronhbi
