MAIL_FROM = "kkk@fkodama.com";
MAIL_HOST = "smtp.mailtrap.io";
MAIL_PORT = "2525";
MAIL_USER = "2bd3a8e811778e";
MAIL_PASS = "ccd501197ecea8";

// MAIL_FROM = "kkk@fkodama.com";
// MAIL_HOST = "smtp.hostinger.com";
// MAIL_PORT = "465";
// MAIL_USER = "hello@fkodama.com";
// MAIL_PASS = "0gOCS66Kbk@y";
